<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopSelectActivity">

    <LinearLayout
        android:id="@+id/buttonParent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <Button
        android:id="@+id/confirmSelButton"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@android:color/holo_blue_dark"
        android:text="Next"
        android:textColor="@color/cardview_light_background"
        android:visibility="invisible"
        android:hapticFeedbackEnabled="true"/>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectedStops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:animateLayoutChanges="false"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>