<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="@color/cardview_light_background">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/selectRouteTextView"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:text="Select Route"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="132dp"
        android:textAlignment="center"
        />

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="#d9dde2"
        android:minHeight="40dp"
        />

    <TextView
        android:id="@+id/toTextView"
        android:layout_width="127dp"
        android:layout_height="42dp"
        android:text="To"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="132dp"
        android:textAlignment="center"
        />

    <Spinner
        android:id="@+id/destinationSpinner"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop= "260dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="#d9dde2"
        android:minHeight="40dp"
    />

    <Button
        android:id="@+id/go_to_school_btn"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="340dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />


</FrameLayout>